PointOfSale/CashDrawerControl.xaml

<UserControl x:Class="PointOfSale.CashDrawerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1066">

    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <local:CoinControl Denomination="Penny" Quantity="{Binding Path=Pennies}"/>
            <local:CoinControl Denomination="Dime" Quantity="{Binding Path=Dimes}"/>
            <local:CoinControl Denomination="Nickel" Quantity="{Binding Path=Nickels}"/>
            <local:CoinControl Denomination="Quarter" Quantity="{Binding Path=Quarters}"/>
            <local:CoinControl Denomination="HalfDollar" Quantity="{Binding Path=HalfDollars}"/>
            <local:CoinControl Denomination="Dollar" Quantity="{Binding Path=Dollars}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <local:BillControl Denomination="One" Quantity="{Binding Path=Ones}"/>
            <local:BillControl Denomination="Two" Quantity="{Binding Path=Twos}"/>
            <local:BillControl Denomination="Five" Quantity="{Binding Path=Fives}"/>
            <local:BillControl Denomination="Ten" Quantity="{Binding Path=Tens}"/>
            <local:BillControl Denomination="Twenty" Quantity="{Binding Path=Twenties}"/>
            <local:BillControl Denomination="Fifty" Quantity="{Binding Path=Fifties}"/>
            <local:BillControl Denomination="Hundred" Quantity="{Binding Path=Hundreds}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Center" Background="Gray">
            <TextBlock FontSize="30">Total Amount Needed:</TextBlock>
            <TextBlock x:Name="DollarAmountNeeded" FontSize="30" Width="200" Text="{Binding Path=AmountNeeded, StringFormat=c}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.RowSpan="5" Background="DarkGray">
            <TextBlock FontSize="20" TextAlignment="Right" Text="Hundreds: "/>
            <TextBlock FontSize="20" TextAlignment="Right" Text="Twenties: "/>
            <TextBlock FontSize="20" TextAlignment="Right" Text="Fives: "/>
            <TextBlock FontSize="20" TextAlignment="Right" Text="Quarters: "/>
            <TextBlock FontSize="20" TextAlignment="Right" Text="Nickles: "/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="5" Background="DarkGray">
            <TextBlock FontSize="20" Text="{Binding Path=HundredsNeeded}"/>
            <TextBlock FontSize="20" Text="{Binding Path=TwentiesNeeded}"/>
            <TextBlock FontSize="20" Text="{Binding Path=FivesNeeded}"/>
            <TextBlock FontSize="20" Text="{Binding Path=QuartersNeeded}"/>
            <TextBlock FontSize="20" Text="{Binding Path=NicklesNeeded}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Grid.RowSpan="5" Background="DarkGray">
            <TextBlock FontSize="20" TextAlignment="Right" Text="Fifties: "/>
            <TextBlock FontSize="20" TextAlignment="Right" Text="Tens: "/>
            <TextBlock FontSize="20" TextAlignment="Right" Text="Ones: "/>
            <TextBlock FontSize="20" TextAlignment="Right" Text="Dimes: "/>
            <TextBlock FontSize="20" TextAlignment="Right" Text="Pennies: "/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" Grid.RowSpan="5" Background="DarkGray">
            <TextBlock FontSize="20" Text="{Binding Path=FiftiesNeeded}"/>
            <TextBlock FontSize="20" Text="{Binding Path=TensNeeded}"/>
            <TextBlock FontSize="20" Text="{Binding Path=OnesNeeded}"/>
            <TextBlock FontSize="20" Text="{Binding Path=DimesNeeded}"/>
            <TextBlock FontSize="20" Text="{Binding Path=PenniesNeeded}"/>
        </StackPanel>

        <TextBlock x:Name="ErrorMSG" Grid.Row="3" Grid.Column="4" Grid.RowSpan="5" Background="DarkGray" FontSize="30" TextAlignment="Center" TextWrapping="Wrap"/>
        <Button Grid.Row="8" Grid.Column="4" FontSize="40" Click="CompleteTransactionButtonClick">Complete Transaction</Button>
    </Grid>
</UserControl>
