PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="60"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center" Background="White" FontSize="30">Entree</TextBlock>
            <Button Name="AddCowpokeChili" Tag="Cowpoke Chili" Click="ButtonClick">Cowpoke Chili</Button>
            <Button Name="AddRustlersRibs" Tag="Rustler's Ribs" Click="ButtonClick">Rustler's Ribs</Button>
            <Button Name="AddPecosPulledPork" Tag="Pecos Pulled Pork" Click="ButtonClick">Pecos Pulled Pork</Button>
            <Button Name="AddTrailBurger" Tag="Trail Burger" Click="ButtonClick">Trail Burger</Button>
            <Button Name="AddDakotaDoubleBurger" Tag="Dakota Double Burger" Click="ButtonClick">Dakota Double Burger</Button>
            <Button Name="AddTexasTripleBurger" Tag="Texas Triple Burger" Click="ButtonClick">Texas Triple Burger</Button>
            <Button Name="AddAngryChicken" Tag="Angry Chicken" Click="ButtonClick">Angry Chicken</Button>
            <TextBlock/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center" Background="White" FontSize="30">Side</TextBlock>
            <Button Name="AddChiliCheeseFries" Tag="Chili Cheese Fries" Click="ButtonClick">Chili Cheese Fries</Button>
            <Button Name="AddCornDodgers" Tag="Corn Dodgers" Click="ButtonClick">Corn Dodgers</Button>
            <Button Name="AddPanDeCampo" Tag="Pan De Campo" Click="ButtonClick">Pan de Campo</Button>
            <Button Name="AddBakedBeans" Tag="Baked Beans" Click="ButtonClick">Baked Beans</Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center" Background="White" FontSize="30">Drinks</TextBlock>
            <Button Name="AddJerkedSoda" Tag="Jerked Soda" Click="ButtonClick">Jerked Soda</Button>
            <Button Name="AddTexasTea" Tag="Texas Tea" Click="ButtonClick">Texas Tea</Button>
            <Button Name="AddCowboyCoffee" Tag="Cowboy Coffee" Click="ButtonClick">Cowboy Coffee</Button>
            <Button Name="AddWater" Tag="Water" Click="ButtonClick">Water</Button>
        </StackPanel>

    </Grid>
</UserControl>
