PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="60"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center" Background="White" FontSize="30">Entree</TextBlock>
            <Button Name="AddCowpokeChili">Cowpoke Chili</Button>
            <Button Name="AddRustlersRibs">Rustler's Ribs</Button>
            <Button Name="AddPecosPulledPork">Pecos Pulled Pork</Button>
            <Button Name="AddTrailBurger">Trail Burger</Button>
            <Button Name="AddDakotaDoubleBurger">Dakota Double Burger</Button>
            <Button Name="AddTexasTripleBurger">Texas Triple Burger</Button>
            <Button Name="AddAngryChicken">Angry Chicken</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center" Background="White" FontSize="30">Side</TextBlock>
            <Button Name="AddChiliCheeseFries">Chili Cheese Fries</Button>
            <Button Name="AddCornDodgers">Corn Dodgers</Button>
            <Button Name="AddPanDeCampo">Pan de Campo</Button>
            <Button Name="AddBakedBeans">Baked Beans</Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center" Background="White" FontSize="30">Drinks</TextBlock>
            <Button Name="AddJerkedSoda">Jerked Soda</Button>
            <Button Name="AddTexasTea">Texas Tea</Button>
            <Button Name="AddCowboyCoffee">Cowboy Coffee</Button>
            <Button Name="AddWater">Water</Button>
        </StackPanel>
        
        <StackPanel Grid.Column="3">
            <TextBlock TextAlignment="Center" Background="Gray" FontSize="30">Order</TextBlock>
            <ListView Name="OrderList" Background="White"/>
        </StackPanel>

    </Grid>
</UserControl>
