PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="60"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        
        <Button Name="ItemSelectionButton" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Click="ItemSelectionButton_Click">Item Selection</Button>
        <Button Name="CancelOrderButton" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Click="CancelOrderButton_Click">Cancel Order</Button>
        <Button Name="CompleteOrderButton" Grid.Row="0" Grid.Column="2" FontWeight="Bold" Click="CompleteOrderButton_Click">Complete Order</Button>

        <local:OrderSummaryControl Grid.Column="3" Grid.RowSpan="2"/>


        <Border x:Name="Container" Grid.ColumnSpan="3" Grid.Row="1" BorderThickness="2" BorderBrush="Black">
            <local:MenuItemSelectionControl/>
        </Border>
    </Grid>
</UserControl>
