PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="60"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="ItemSelectionButton" Grid.Column="0" FontWeight="Bold" Click="ItemSelectionButton_Click">Item Selection</Button>
        <Button Name="CancelOrderButton" Grid.Column="1" FontWeight="Bold" Click="CancelOrderButton_Click">Cancel Order</Button>
        <Button Name="CompleteOrderButton" Grid.Column="2" FontWeight="Bold" Click="CompleteOrderButton_Click"> Complete Order</Button>
    </Grid>
</UserControl>
