PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Background="LightSteelBlue" FontSize="30" FontWeight="Bold">Order Total</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Background="LightSteelBlue" Text="{Binding Path=OrderNumber}"></TextBlock>
        <StackPanel Grid.Row="2" Background="LightSteelBlue">
            <Button Height="50" FontSize="30" Click="CreditButtonClick">Credit</Button>
            <Button Height="50" FontSize="30" Click="CashButtonClick">Cash</Button>
            <TextBlock x:Name="CardStatus" Height="100" Background="Gray" TextAlignment="Center" FontSize="30" TextWrapping="Wrap"/>
        </StackPanel>

        <Button Grid.Row="3" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" Click="CancelButtonClick">Cancel</Button>

        <Border x:Name="Display" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <ListBox ItemsSource="{Binding Path=Items}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Right" FontSize="16" Text="{Binding Path=Price, StringFormat=c}"/>
                            <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=SpecialInstructions}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        
        <TextBlock Grid.Row="3" Grid.Column="1" Background="Gray" FontSize="20">Subtotal</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" Background="Gray" FontSize="20" Text="{Binding Path=Subtotal, StringFormat=c}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="20" Background="DarkGray">Total</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" FontSize="20" Background="DarkGray" Text="{Binding Path=Total, StringFormat=c}"/>
            
    </Grid>
</UserControl>
