PointOfSale/CustomizeMenus/Drink/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Text="Customize Jerked Soda" FontSize="50"/>
            <CheckBox IsChecked="{Binding Path=Ice}">Ice</CheckBox>
            <RadioButton Name="CreamSodaRadioButton" Tag="Cream Soda" Click="FlavorRadioButtonClick" IsChecked="True">Cream Soda</RadioButton>
            <RadioButton Name="OrangeSodaRadioButton" Tag="Orange Soda" Click="FlavorRadioButtonClick">Orange Soda</RadioButton>
            <RadioButton Name="SarsparillaRadioButton" Tag="Sarsparilla" Click="FlavorRadioButtonClick">Sarsparilla</RadioButton>
            <RadioButton Name="BirchBeerRadioButton" Tag="Birch Beer" Click="FlavorRadioButtonClick">Birch Beer</RadioButton>
            <RadioButton Name="RootBeerRadioButton" Tag="Root Beer" Click="FlavorRadioButtonClick">Root Beer</RadioButton>
            <GroupBox Header="Size" FontSize="20">
                <StackPanel>
                    <RadioButton Tag="Small" Click="RadioButtonClick" IsChecked="{Binding Path=IsSmall}">Small</RadioButton>
                    <RadioButton Tag="Medium" Click="RadioButtonClick" IsChecked="{Binding Path=IsMedium}">Medium</RadioButton>
                    <RadioButton Tag="Large" Click="RadioButtonClick" IsChecked="{Binding Path=IsLarge}">Large</RadioButton>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</UserControl>
