PointOfSale/CustomizeMenus/Drink/CustomizeCowboyCoffee.xaml

<UserControl x:Class="PointOfSale.CustomizeCowboyCoffee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <TextBlock Text="Customize Cowboy Coffee" FontSize="50"/>
            <CheckBox IsChecked="{Binding Path=Decaf}">Decaf</CheckBox>
            <CheckBox IsChecked="{Binding Path=Ice}">Ice</CheckBox>
            <CheckBox IsChecked="{Binding Path=RoomForCream}">Room for Cream</CheckBox>
            <GroupBox Header="Size" FontSize="40">
                <StackPanel>
                    <RadioButton Tag="Small" Click="RadioButtonClick" IsChecked="true">Small</RadioButton>
                    <RadioButton Tag="Medium" Click="RadioButtonClick">Medium</RadioButton>
                    <RadioButton Tag="Large" Click="RadioButtonClick" >Large</RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
